<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jônatas Souza-Curriculo Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <header>
        <h1>Jônatas Souza da Silva Pereira</h1>
       <div class = "header-contacts">
           <a href="www.linkedin.com/in/jônatas-souza157" target="_blank">
               <i class="fab fa-linkedin"></i> 
           </a>
           <a href="https://api.whatsapp.com/send?phone=5541992576429" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
           <a href="mailto:jhowsouzasp5@gmail.com">
            <i class="fas fa-envelope"></i>
        </a>
        <p> Auxiliar Administrativo | </p>
    </header>
</body>
</html>
